MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=mysecret
DOMAIN=top-api.aln
TELEGRAM_TOKEN=5406035612:AAF2qlEqoFSp0lkyr-IUzLMPyjuDO2jMHK8
CHAT_ID=-752389984
HH_TOKEN=hh_token_yopta5112156454